package main

import "fmt"

func main() {

	c1 := make(chan int)
	c2 := make(chan int)
	signal := make(chan int)

	go func() {
		for i := 0; i < 5; i++ {

			c1 <- i
		}
		signal <- 1
	}()

	go func() {
		for i := 5; i < 10; i++ {
			c2 <- i
		}
		signal <- 1
	}()

	exitGoroutines := 0
	for {
		select {
		case value := <-c1:
			fmt.Println(value)
		case value := <-c2:
			fmt.Println(value)
		case <-signal:
			exitGoroutines++
			if exitGoroutines == 2 {
				fmt.Println("All goroutines has been done")
				return
			}
		}
	}
}
