这里只说一下，在golang中特殊用法：
@every 同样的还有 @yearly @annually @monthly @weekly @daily @midnight @hourly 
例子如下：
package main

import (
	"fmt"
	"time"

	"github.com/robfig/cron"
)

func test() {
	fmt.Println("test....", time.Now())
}
func main() {
	c := cron.New()
	c.AddFunc("@every 2s", test) //每2s
	c.AddFunc("@every 1h30m", test)//每1h30分钟
	c.AddFunc("@every 5m", test)//每5分钟
	c.AddFunc("@every 30s", test)//每30秒
	c.Start()

	select {} //阻塞主线程不退出
}



reference:https://github.com/robfig/cron/blob/master/cron_test.go
