// You can edit this code!
// Click here and start typing.
package main

import "fmt"

type test struct {
	Batch int
	Type  int
	Name  string
}

	// [
	// 	{
	// 	  "main": {
	// 		"batch": 1,
	// 		"type": 1,
	// 		"name": "1.1"
	// 	  },
	// 	  "assist": {
	// 		"batch": 1,
	// 		"type": 2,
	// 		"name": "1.2"
	// 	  }
	// 	},
	// 	{
	// 	  "main": {
	// 		"batch": 2,
	// 		"type": 1,
	// 		"name": "1.1"
	// 	  },
	// 	  "assist": {
	// 		"batch": 2,
	// 		"type": 2,
	// 		"name": "1.2"
	// 	  }
	// 	}
	//   ]
func main() {

	d := []test{
		{
			Batch: 1,
			Type:  1,
			Name:  "1.1",
		}, {
			Batch: 1,
			Type:  1,
			Name:  "1.2",
		}, {
			Batch: 2,
			Type:  2,
			Name:  "2.1",
		}, {
			Batch: 2,
			Type:  2,
			Name:  "2.2",
		},
	}
	//fmt.Println(d)

	m := make([]map[string]interface{}, 2)
	m1 := make(map[string]interface{}, 2)
	m2 := make(map[string]interface{}, 2)
	for _, item := range d {
		if item.Batch == 1 {
			if item.Type == 1 {
				m1["main"] = item
			} else {
				m1["assist"] = item
			}

		}
		if item.Batch == 2 {
			if item.Type == 1 {
				m2["main"] = item
			} else {
				m2["assist"] = item
			}

		}
	}

	m[0] = m1
	m[1] = m2
	fmt.Println(m)
}
